[gd_scene load_steps=3 format=2]

[ext_resource path="res://gdmpt.gdns" type="Script" id=1]
[ext_resource path="res://DemoScene.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ModPlayer" type="Node" parent="."]
process_priority = -10000
script = ExtResource( 1 )
filename = ""
repeat_count = null
tempo = null
speed = null
tempo_factor = null
